status = warn
monitorInterval = 5

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %date %level %logger %message%n%throwable

#log4j2.appender.event.filter.1 = org.apache.logging.log4j.core.filter.RegexFilter
#log4j2.appender.event.filter.1.regex = .*(edu.jas.ufd).*
#log4j2.appender.event.filter.1.onMatch = DENY
#log4j2.appender.event.filter.1.onMismatch = NEUTRAL


rootLogger.level = warn
rootLogger.appenderRef.stdout.ref = STDOUT
